public String changeTimeFormat(String strTime) {
    //code here
    String hours = strTime.substringBefore(':');

    String minutes = strTime.substringAfter(':');

    Integer hours2 = Integer.valueOf(hours);

    if (hours2 == 0) {

        return '12:' + minutes + ' AM';

    } else if (hours2 < 12) {

        return hours + ':' + minutes + ' AM';

    } else if (hours2 == 12) {

        return '12:' + minutes + ' PM';

    } else {

        hours2 -= 12;

        hours = String.valueOf(hours2).leftPad(2,'0');

        return hours + ':' + minutes + ' PM';

    }
}